spring.application.name=microservice-payment
spring.data.mongodb.uri=${database_url}
com.mercadopago.token=${mercadopago_token}
amazon.aws.accesskey=${aws_accesskey}
amazon.aws.secretkey=${aws_secretkey}